# rpms-maven30

./: pom.xml
src/main/rpmbuild/SPECS/: maven30.spec
