<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fghijk.maven.poms</groupId>
        <artifactId>fghijk-rpm-root-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.fghijk.rpms</groupId>
    <artifactId>maven30</artifactId>
    <version>3.0.5-1</version>
    <packaging>rpm</packaging>

    <name>Apache Maven 3.x Compat</name>
    <description>Software project management and comprehension tool</description>

    <properties>
        <rpm.version>3.0.5</rpm.version>
        <rpm.release>1</rpm.release>
        <rpm.arch>noarch</rpm.arch>
    </properties>

    <build>
        <outputDirectory>${project.build.directory}/rpmbuild</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/rpmbuild</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/SOURCES</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.fghijk.thirdparty.bin</groupId>
                                    <artifactId>apache-maven</artifactId>
                                    <version>3.0.5</version>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.fghijk.maven.plugins</groupId>
                <artifactId>fghijk-bash-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rpmbuild</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>
                                rpmbuild -ba --define '_topdir ${project.build.outputDirectory}' \
                                --define '_name ${project.artifactId}' \
                                --define '_version ${rpm.version}' \
                                --define '_release ${rpm.release}' \
                                --define '_arch ${rpm.arch}' \
                                ${project.build.outputDirectory}/SPECS/${project.artifactId}.spec
                            </script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.fghijk.maven.plugins</groupId>
                <artifactId>fghijk-rpm-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <outputRpm>${project.build.outputDirectory}/RPMS/${rpm.arch}/${project.build.finalName}.${rpm.arch}.rpm</outputRpm>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rpms</id>
            <name>FGHIJK RPM Releases</name>
            <url>${fghijk.repos.rpms}</url>
        </repository>
    </distributionManagement>
</project>
